spring.jpa.database-platform= com.zechariah.issuetrackerdal.dialect.SQLiteDialect

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Mwala's Preferred PORT
server.port = 4000